DATABASE_URL=mongodb://127.0.0.1:27017/departmentalstore
# DATABASE_URL=mongodb+srv://hamnashafiq012:xl1uWPB4bYfPoakr@departmental-store.cxfo7.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=departmental-store
JWT_TOKEN_KEY=tec-api-token-secure
APP_URL=http://localhost:3001
PORT=3000
